source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/ca/ets/osgicomposedservice/json-simple-1.1.1.jar
jars.compile.order = .,\
                     src/ca/ets/osgicomposedservice/json-simple-1.1.1.jar
source.src/ca/ets/osgicomposedservice/json-simple-1.1.1.jar = 
