output.. = bin/
bin.includes = META-INF/,\
               src/ca/ets/osgi/billetservice/json-simple-1.1.1.jar
jars.compile.order = .,\
                     src/ca/ets/osgi/billetservice/json-simple-1.1.1.jar
source.. = src/
source.src/ca/ets/osgi/billetservice/json-simple-1.1.1.jar = 
